/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : blockMesh
Date   : Oct 27 2017
Time   : 19:59:55
Host   : "samu"
PID    : 2821
Case   : /home/samu/OpenFOAM/samu-4.1/run/EInstieg_dieDritte
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/samu/OpenFOAM/samu-4.1/run/EInstieg_dieDritte/system/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1000
    Block 0 cell size :
        i : 60 .. 60
        j : 41.502 .. 83.0041
        k : 65.5761 .. 196.728


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-600 -600 100) (600 600 2500)
  nPoints: 9261
  nCells: 8000
  nFaces: 25200
  nInternalFaces: 22800
----------------
Patches
----------------
  patch 0 (start: 22800 size: 1600) name: wall
  patch 1 (start: 24400 size: 400) name: inlet
  patch 2 (start: 24800 size: 400) name: outlet

End

